/* ------------------------------------------------------------------ COLORS */

@main: #fff;
@second: #fafafa;
@third: #f58025;
@fourth: #eee;
@fifth: #B6D8C0;

@carbon: #424242;

/* ----------------------------------------------------------------- /COLORS */


/* ------------------------------------------------------------------- OSCAR */

body
{
  background: @main;
  max-width: 100vw;
  overflow-x: hidden;
}

body #main-content
{
  padding: 50px 0 70px 0;
  height: 100%;
}

/* ------------------------------------------------------------------ /OSCAR */


/* ----------------------------------------------------------------- ALGEBRA */

#main-content .nav
{
    background: @third;
}

#expression-list
{
    height: 100%;

    font-weight: bold;
    text-align: center;

    overflow-y: scroll;
}

#expression-list a
{
    cursor: pointer;

    .mq-algebra-expression { font-weight: bold; }
}

#expression-list-new
{
  background-color: @main;
  color: #5cb85c;
  font-size: 1.2em;
}

#expression-list-header
{
  background-color: #eee;
  color: #999;
  border: none;
}

#expression-list-new, #expression-list-header
{
    width: 100%;
    padding: 20px;

    font-weight: bold;
    text-align: center;

    outline: none;
}

#algebra-content
{
  height: 100%;
  width: 100%;

  border: none;
  border-radius: 10px;

  color: @carbon;
  font-weight: 500;

  & > .row { height: 100%; & > div { height: 100%; }}

  .col-md-3, .col-md-9
  {
      padding: 0;
  }

  .col-md-9
  {
      background: #eee;
  }
}

#expression-form
{
    padding: 30px 20px;

    label, input
    {
        display: inline-block;
    }

    input
    {
        padding: 10px;
    }
}

#expression-form-placeholder
{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    opacity: .3;

    font-size: 3em;
    text-align: center;
}


/* ---------------------------------------------------------------- /ALGEBRA */
